# MazeMapper

./: .gitignore  README.md
.github/workflows/: client-git2docker.yml  clientgit2docker.yml  git2docker.yml
Documentation/: WebApps_description.docx
MazeMapper.Web.Solution/: Dockerfile  MazeMapper.Web.Backend.sln  MazeMapper.Web.FrontEnd.sln  MazeMapper.Web.Solution.sln
MazeMapper.Web.Solution/MazeMapper.Console.Application/: MazeMapper.Console.Application.csproj  Program.cs
MazeMapper.Web.Solution/MazeMapper.Core/: MazeMapManager.cs  MazeMapper.Core.csproj  Rover.cs  WeatherForecast.cs
MazeMapper.Web.Solution/MazeMapper.Domain/: IMazeMapManager.cs  IRover.cs  MazeMapper.Domain.csproj
MazeMapper.Web.Solution/MazeMapper.Shared/: Arrow.cs  EmptyNode.cs  IArrow.cs  IMazeMap.cs  INode.cs  IRover.cs  MazeMap.cs  PathNode.cs  SourceNode.cs  Utilities.cs
MazeMapper.Web.Solution/MazeMapper.Web.Application/: Dockerfile  MazeMapper.Web.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MazeMapper.Web.Solution/MazeMapper.Web.Application/ClientApp/: .env  package-lock.json  package.json
MazeMapper.Web.Solution/MazeMapper.Web.Application/ClientApp/src/: App.js
MazeMapper.Web.Solution/MazeMapper.Web.Application/ClientApp/src/components/: Home.js  Layout.js  MazeMap.js  NavMenu.js
MazeMapper.Web.Solution/MazeMapper.Web.Application/Controllers/: MazeMapperController.cs  WeatherForecastController.cs
MazeMapper.Web.Solution/MazeMapper.Web.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MazeMapper.Web.Solution/MazeMapper.Web.Application/Properties/: launchSettings.json
MazeMapper.Web.Solution/MazeMapper.Web.Application/wwwroot/: home.html
MazeMapper.Web.Solution/MazeMapper.Web.FrontEnd/: Dockerfile  MazeMapper.Web.FrontEnd.csproj  Program.cs  Startup.cs
MazeMapper.Web.Solution/MazeMapper.Web.FrontEnd/ClientApp/: .env  package.json
MazeMapper.Web.Solution/MazeMapper.Web.FrontEnd/ClientApp/public/: index.html  manifest.json
MazeMapper.Web.Solution/MazeMapper.Web.FrontEnd/ClientApp/src/: App.js
MazeMapper.Web.Solution/MazeMapper.Web.FrontEnd/ClientApp/src/components/: Home.js  MazeMap.js  NavMenu.js
MazeMapper.Web.Solution/MazeMapper.Web.FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MazeMapper.Web.Solution/MazeMapper.Web.FrontEnd/Properties/: launchSettings.json
MazeMapper.Web.Solution/Test.U/MazeMapper.Core.Test/: MazeMapManagerTest.cs  MazeMapper.Core.Test.csproj
